[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 33,
  "Height" : 28,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "DIP8", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "8"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "7"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "6"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "5"}]
    ]
  },
  { "Name" : "SIP1", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}]
    ]
  },
  { "Name" : "package name for PCB layout", "Locked" : false,
    "Rows" : [
    ["Body","Free","Body"],
    ["Body","Body","Body"]
    ]
  },
  { "Name" : "DIP12", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "12"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "11"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "10"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "9"}],
    [{"Pin" : "5"},"Body","Body",{"Pin" : "8"}],
    [{"Pin" : "6"},"Body","Body",{"Pin" : "7"}]
    ]
  },
  { "Name" : "DIP16", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "16"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "15"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "14"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "13"}],
    [{"Pin" : "5"},"Body","Body",{"Pin" : "12"}],
    [{"Pin" : "6"},"Body","Body",{"Pin" : "11"}],
    [{"Pin" : "7"},"Body","Body",{"Pin" : "10"}],
    [{"Pin" : "8"},"Body","Body",{"Pin" : "9"}]
    ]
  },
  { "Name" : "INA219", "Locked" : false,
    "Rows" : [
    ["Body","Body","Body","Body",{"Pin" : "8"},{"Pin" : "7"},"Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body",{"Pin" : "1"},{"Pin" : "2"},{"Pin" : "3"},{"Pin" : "4"},{"Pin" : "5"},{"Pin" : "6"},"Body","Body"]
    ]
  },
  { "Name" : "SIP2", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}]
    ]
  },
  { "Name" : "SIP4", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "AX3_1N", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "AX2_1", "Locked" : false,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "AX5_2N", "Locked" : false,
    "BodyLength" : 5, "BodyWidth" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  }
],
"RadialOutlines" : [
  { "Name" : "RA1_2", "Locked" : false,
    "LeadSpacing" : 1, "Diameter" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2"
  }
],
"CustomOutlines" : [
  { "Name" : "CAPR2.5_2.5", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 10, "Y5" : 4, "DX5" : 4, "DY5" : 0},
    { "X5" : 14, "Y5" : 4, "DX5" : 0, "DY5" : 11},
    { "X5" : 14, "Y5" : 15, "DX5" : -4, "DY5" : 0},
    { "X5" : 10, "Y5" : 15, "DX5" : 0, "DY5" : -11}
    ]
  },
  { "Name" : "CAPR5_2.5", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 10, "Y5" : 4, "DX5" : 4, "DY5" : 0},
    { "X5" : 14, "Y5" : 4, "DX5" : 0, "DY5" : 16},
    { "X5" : 14, "Y5" : 20, "DX5" : -4, "DY5" : 0},
    { "X5" : 10, "Y5" : 20, "DX5" : 0, "DY5" : -16}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "12V fan", "Value" : "Power", "Outline" : "SIP2",
  "X1000" : 31000, "Y1000" : 23000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -1, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "1N4733A", "Value" : "D2", "Outline" : "AX2_1",
  "X1000" : 22000, "Y1000" : 21000, "EndDeltaX" : -4, "EndDeltaY" : 0,
  "Text" : { "X" : -1, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "1N5817", "Value" : "D1", "Outline" : "AX2_1",
  "X1000" : 23000, "Y1000" : 21000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : -2, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "3.3V", "Value" : "IN", "Outline" : "SIP1",
  "X1000" : 0, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "5V Screen", "Value" : "Power", "Outline" : "SIP4",
  "X1000" : 30000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C2", "Value" : "100 nF", "Outline" : "CAPR5_2.5",
  "X1000" : 2000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C3", "Value" : "10 uF", "Outline" : "RA1_2",
  "X1000" : 2000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "INA219 Vin-", "Value" : "OUT", "Outline" : "SIP1",
  "X1000" : 17000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -3, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "INA219 Vin+", "Value" : "IN", "Outline" : "SIP1",
  "X1000" : 18000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 3, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "MOSI", "Value" : "IN", "Outline" : "SIP1",
  "X1000" : 0, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R2", "Value" : "1.2 k", "Outline" : "AX3_1N",
  "X1000" : 9000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : -1, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R3", "Value" : "100 k", "Outline" : "AX3_1N",
  "X1000" : 9000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 1, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R10", "Value" : "2.2k", "Outline" : "AX5_2N",
  "X1000" : 25000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : 7,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R11", "Value" : "2.2k", "Outline" : "AX5_2N",
  "X1000" : 29000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : -7,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SCL", "Value" : "IN", "Outline" : "SIP1",
  "X1000" : 17000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SDA", "Value" : "IN\/OUT", "Outline" : "SIP1",
  "X1000" : 18000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U5", "Value" : "MCP4921", "Outline" : "DIP8",
  "X1000" : 3000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U7", "Value" : "INA219", "Outline" : "INA219",
  "X1000" : 13000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 4, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U12", "Value" : "Level Converter", "Outline" : "DIP12",
  "X1000" : 1000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 4, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "V ref", "Value" : "OUT", "Outline" : "SIP1",
  "X1000" : 6000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "VRC", "Value" : "IN", "Outline" : "SIP1",
  "X1000" : 29000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SCK", "Value" : "IN", "Outline" : "SIP1",
  "X1000" : 0, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R12", "Value" : "5.1k", "Outline" : "AX5_2N",
  "X1000" : 22000, "Y1000" : 17000, "EndDeltaX" : -7, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D52", "Value" : "IN", "Outline" : "SIP1",
  "X1000" : 2000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "VR - A0", "Value" : "OUT", "Outline" : "SIP1",
  "X1000" : 22000, "Y1000" : 22000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "HW-095", "Value" : "Power", "Outline" : "SIP2",
  "X1000" : 11000, "Y1000" : 23000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "3.3V Encoder", "Value" : "OUT", "Outline" : "SIP1",
  "X1000" : 25000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
],
"Breaks" : [
],
"Wires" : [
],
"Text" : [
],
"Nets" : [
    { "Node" : "+12 V", "Components" : [
    { "Name" : "12V fan", "Pins" : ["2"] },
    { "Name" : "HW-095", "Pins" : ["2"] }
    ] },
    { "Node" : "+5 V", "Components" : [
    { "Name" : "5V Screen", "Pins" : ["4"] },
    { "Name" : "C2", "Pins" : ["2"] },
    { "Name" : "C3", "Pins" : ["1"] },
    { "Name" : "R2", "Pins" : ["1"] },
    { "Name" : "R10", "Pins" : ["1"] },
    { "Name" : "U5", "Pins" : ["1"] },
    { "Name" : "U12", "Pins" : ["10"] }
    ] },
    { "Node" : "GND", "Components" : [
    { "Name" : "12V fan", "Pins" : ["1"] },
    { "Name" : "1N4733A", "Pins" : ["2"] },
    { "Name" : "5V Screen", "Pins" : ["1"] },
    { "Name" : "C2", "Pins" : ["1"] },
    { "Name" : "C3", "Pins" : ["2"] },
    { "Name" : "HW-095", "Pins" : ["1"] },
    { "Name" : "R3", "Pins" : ["2"] },
    { "Name" : "R12", "Pins" : ["2"] },
    { "Name" : "U5", "Pins" : ["7"] },
    { "Name" : "U7", "Pins" : ["2"] },
    { "Name" : "U12", "Pins" : ["4", "9"] }
    ] },
    { "Node" : "N000006", "Components" : [
    { "Name" : "U5", "Pins" : ["8"] },
    { "Name" : "V ref", "Pins" : ["1"] }
    ] },
    { "Node" : "N000007", "Components" : [
    { "Name" : "INA219 Vin-", "Pins" : ["1"] },
    { "Name" : "U7", "Pins" : ["8"] }
    ] },
    { "Node" : "N000008", "Components" : [
    { "Name" : "INA219 Vin+", "Pins" : ["1"] },
    { "Name" : "U7", "Pins" : ["7"] }
    ] },
    { "Node" : "N000009", "Components" : [
    { "Name" : "R2", "Pins" : ["2"] },
    { "Name" : "R3", "Pins" : ["1"] },
    { "Name" : "U5", "Pins" : ["6"] }
    ] },
    { "Node" : "N000010", "Components" : [
    { "Name" : "U5", "Pins" : ["4"] },
    { "Name" : "U12", "Pins" : ["12"] }
    ] },
    { "Node" : "N000011", "Components" : [
    { "Name" : "D52", "Pins" : ["1"] },
    { "Name" : "U5", "Pins" : ["2"] }
    ] },
    { "Node" : "N000012", "Components" : [
    { "Name" : "U5", "Pins" : ["3"] },
    { "Name" : "U12", "Pins" : ["7"] }
    ] },
    { "Node" : "N000013", "Components" : [
    { "Name" : "SCL", "Pins" : ["1"] },
    { "Name" : "U7", "Pins" : ["3"] }
    ] },
    { "Node" : "N000014", "Components" : [
    { "Name" : "SDA", "Pins" : ["1"] },
    { "Name" : "U7", "Pins" : ["4"] }
    ] },
    { "Node" : "N000034", "Components" : [
    { "Name" : "1N4733A", "Pins" : ["1"] },
    { "Name" : "1N5817", "Pins" : ["1"] },
    { "Name" : "VR - A0", "Pins" : ["1"] }
    ] },
    { "Node" : "N000036", "Components" : [
    { "Name" : "R11", "Pins" : ["2"] },
    { "Name" : "VRC", "Pins" : ["1"] }
    ] },
    { "Node" : "N000045", "Components" : [
    { "Name" : "1N5817", "Pins" : ["2"] },
    { "Name" : "R10", "Pins" : ["2"] },
    { "Name" : "R11", "Pins" : ["1"] },
    { "Name" : "R12", "Pins" : ["1"] }
    ] },
    { "Node" : "N000059", "Components" : [
    { "Name" : "MOSI", "Pins" : ["1"] },
    { "Name" : "U12", "Pins" : ["1"] }
    ] },
    { "Node" : "N000061", "Components" : [
    { "Name" : "3.3V", "Pins" : ["1"] },
    { "Name" : "3.3V Encoder", "Pins" : ["1"] },
    { "Name" : "U7", "Pins" : ["1"] },
    { "Name" : "U12", "Pins" : ["3"] }
    ] },
    { "Node" : "N000063", "Components" : [
    { "Name" : "SCK", "Pins" : ["1"] },
    { "Name" : "U12", "Pins" : ["6"] }
    ] }
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
