[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 26,
  "Height" : 20,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "SIP1", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "AX3_1N", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "AX7_3N", "Locked" : false,
    "BodyLength" : 7, "BodyWidth" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "AX2_1", "Locked" : false,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "AX6_2N", "Locked" : false,
    "BodyLength" : 6, "BodyWidth" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "AX5_2N", "Locked" : false,
    "BodyLength" : 5, "BodyWidth" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  }
],
"RadialOutlines" : [
],
"CustomOutlines" : [
  { "Name" : "TO220_5_Lead", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 17, "Y5" : 2 },
    { "Name" : "2", "X5" : 17, "Y5" : 7 },
    { "Name" : "3", "X5" : 17, "Y5" : 12 },
    { "Name" : "4", "X5" : 17, "Y5" : 17 },
    { "Name" : "5", "X5" : 17, "Y5" : 22 }
    ],
    "Lines" : [
    { "X5" : 15, "Y5" : 0, "DX5" : 7, "DY5" : 0},
    { "X5" : 20, "Y5" : 0, "DX5" : 0, "DY5" : 24},
    { "X5" : 22, "Y5" : 24, "DX5" : -7, "DY5" : 0},
    { "X5" : 15, "Y5" : 24, "DX5" : 0, "DY5" : -24},
    { "X5" : 22, "Y5" : 0, "DX5" : 0, "DY5" : 24}
    ]
  },
  { "Name" : "CAPR2.5_2.5", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 10, "Y5" : 4, "DX5" : 4, "DY5" : 0},
    { "X5" : 14, "Y5" : 4, "DX5" : 0, "DY5" : 11},
    { "X5" : 14, "Y5" : 15, "DX5" : -4, "DY5" : 0},
    { "X5" : 10, "Y5" : 15, "DX5" : 0, "DY5" : -11}
    ]
  },
  { "Name" : "TO92", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 12 },
    { "Name" : "2", "X5" : 7, "Y5" : 7 },
    { "Name" : "3", "X5" : 2, "Y5" : 2 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 5, "DY5" : 0},
    { "X5" : 9, "Y5" : 4, "DX5" : 0, "DY5" : 6},
    { "X5" : 5, "Y5" : 14, "DX5" : -5, "DY5" : 0},
    { "X5" : 0, "Y5" : 14, "DX5" : 0, "DY5" : -14},
    { "X5" : 5, "Y5" : 0, "DX5" : 4, "DY5" : 4},
    { "X5" : 5, "Y5" : 14, "DX5" : 4, "DY5" : -4}
    ]
  },
  { "Name" : "TO126", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 2 },
    { "Name" : "2", "X5" : 2, "Y5" : 7 },
    { "Name" : "3", "X5" : 2, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 5, "DY5" : 0},
    { "X5" : 5, "Y5" : 0, "DX5" : 0, "DY5" : 14},
    { "X5" : 5, "Y5" : 14, "DX5" : -5, "DY5" : 0},
    { "X5" : 0, "Y5" : 14, "DX5" : 0, "DY5" : -14},
    { "X5" : 4, "Y5" : 0, "DX5" : 0, "DY5" : 14}
    ]
  },
  { "Name" : "CAPR5_2.5", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 10, "Y5" : 4, "DX5" : 4, "DY5" : 0},
    { "X5" : 14, "Y5" : 4, "DX5" : 0, "DY5" : 16},
    { "X5" : 14, "Y5" : 20, "DX5" : -4, "DY5" : 0},
    { "X5" : 10, "Y5" : 20, "DX5" : 0, "DY5" : -16}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "BD139", "Value" : "T2", "Outline" : "TO126",
  "X1000" : 16000, "Y1000" : 5000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "BD140", "Value" : "T3", "Outline" : "TO126",
  "X1000" : 14000, "Y1000" : 9000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C4", "Value" : "1nF", "Outline" : "CAPR5_2.5",
  "X1000" : 17000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 4, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C5", "Value" : "0.1nF", "Outline" : "CAPR5_2.5",
  "X1000" : 14000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 3, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C6", "Value" : "0.1nF", "Outline" : "CAPR5_2.5",
  "X1000" : 10000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 3, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C7", "Value" : "0.47uF", "Outline" : "CAPR5_2.5",
  "X1000" : 23000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "LM675T", "Value" : "U6", "Outline" : "TO220_5_Lead",
  "X1000" : 12000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 6, "Y" : 4, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Load -", "Value" : "IN", "Outline" : "SIP1",
  "X1000" : 24000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Load +", "Value" : "OUT", "Outline" : "SIP1",
  "X1000" : 24000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "PWM", "Value" : "IN", "Outline" : "SIP1",
  "X1000" : 4000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R4", "Value" : "1.2k", "Outline" : "AX3_1N",
  "X1000" : 5000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : -5,
  "Text" : { "X" : 1, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R5", "Value" : "100k", "Outline" : "AX3_1N",
  "X1000" : 7000, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 1, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R6", "Value" : "10k", "Outline" : "AX3_1N",
  "X1000" : 2000, "Y1000" : 7000, "EndDeltaX" : 5, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R7", "Value" : "10k", "Outline" : "AX3_1N",
  "X1000" : 2000, "Y1000" : 9000, "EndDeltaX" : 5, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R8", "Value" : "10k", "Outline" : "AX3_1N",
  "X1000" : 20000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : -1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T1", "Value" : "2N7000", "Outline" : "TO92",
  "X1000" : 9000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 2, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "V Ref", "Value" : "IN", "Outline" : "SIP1",
  "X1000" : 2000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R9", "Value" : "1", "Outline" : "AX5_2N",
  "X1000" : 22000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : 7,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CRV", "Value" : "OUT", "Outline" : "SIP1",
  "X1000" : 21000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "INA219 Vin+", "Value" : "OUT", "Outline" : "SIP1",
  "X1000" : 23000, "Y1000" : 3000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "INA219 Vin-", "Value" : "IN", "Outline" : "SIP1",
  "X1000" : 19000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 11, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 9, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 11, "Y" : 12, "EndDeltaX" : 8, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 9, "Y" : 8, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 }
],
"Breaks" : [
],
"Wires" : [
],
"Text" : [
],
"Nets" : [
    { "Node" : "+15 V", "Components" : [
    { "Name" : "BD139", "Pins" : ["2"] },
    { "Name" : "C5", "Pins" : ["1"] },
    { "Name" : "LM675T", "Pins" : ["5"] }
    ] },
    { "Node" : "-15 V", "Components" : [
    { "Name" : "BD140", "Pins" : ["2"] },
    { "Name" : "C6", "Pins" : ["1"] },
    { "Name" : "LM675T", "Pins" : ["3"] }
    ] },
    { "Node" : "GND", "Components" : [
    { "Name" : "C5", "Pins" : ["2"] },
    { "Name" : "C6", "Pins" : ["2"] },
    { "Name" : "C7", "Pins" : ["1"] },
    { "Name" : "INA219 Vin-", "Pins" : ["1"] },
    { "Name" : "R5", "Pins" : ["2"] },
    { "Name" : "T1", "Pins" : ["3"] }
    ] },
    { "Node" : "N000001", "Components" : [
    { "Name" : "C4", "Pins" : ["1"] },
    { "Name" : "LM675T", "Pins" : ["2"] },
    { "Name" : "R6", "Pins" : ["2"] },
    { "Name" : "R8", "Pins" : ["1"] }
    ] },
    { "Node" : "N000002", "Components" : [
    { "Name" : "R6", "Pins" : ["1"] },
    { "Name" : "R7", "Pins" : ["1"] },
    { "Name" : "V Ref", "Pins" : ["1"] }
    ] },
    { "Node" : "N000004", "Components" : [
    { "Name" : "PWM", "Pins" : ["1"] },
    { "Name" : "R4", "Pins" : ["1"] }
    ] },
    { "Node" : "N000005", "Components" : [
    { "Name" : "LM675T", "Pins" : ["1"] },
    { "Name" : "R7", "Pins" : ["2"] },
    { "Name" : "T1", "Pins" : ["1"] }
    ] },
    { "Node" : "N000014", "Components" : [
    { "Name" : "C7", "Pins" : ["2"] },
    { "Name" : "R9", "Pins" : ["2"] }
    ] },
    { "Node" : "N000026", "Components" : [
    { "Name" : "R4", "Pins" : ["2"] },
    { "Name" : "R5", "Pins" : ["1"] },
    { "Name" : "T1", "Pins" : ["2"] }
    ] },
    { "Node" : "N000035", "Components" : [
    { "Name" : "BD139", "Pins" : ["3"] },
    { "Name" : "BD140", "Pins" : ["3"] },
    { "Name" : "LM675T", "Pins" : ["4"] }
    ] },
    { "Node" : "N000044", "Components" : [
    { "Name" : "INA219 Vin+", "Pins" : ["1"] },
    { "Name" : "Load -", "Pins" : ["1"] }
    ] },
    { "Node" : "N000045", "Components" : [
    { "Name" : "C4", "Pins" : ["2"] },
    { "Name" : "R8", "Pins" : ["2"] }
    ] },
    { "Node" : "N000046", "Components" : [
    { "Name" : "BD139", "Pins" : ["1"] },
    { "Name" : "BD140", "Pins" : ["1"] },
    { "Name" : "CRV", "Pins" : ["1"] },
    { "Name" : "Load +", "Pins" : ["1"] },
    { "Name" : "R9", "Pins" : ["1"] }
    ] }
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
