[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 26,
  "Height" : 12,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "package name for PCB layout", "Locked" : false,
    "Rows" : [
    ["Body","Free","Body"],
    ["Body","Body","Body"]
    ]
  },
  { "Name" : "SPR01", "Locked" : false,
    "Rows" : [
    ["Body","Free","Body"],
    ["Body","Body","Body"]
    ]
  },
  { "Name" : "SIP1", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}]
    ]
  },
  { "Name" : "CAP7.5X15E", "Locked" : false,
    "Rows" : [
    ["Body","Free","Body"],
    ["Body","Body","Body"]
    ]
  },
  { "Name" : "MP1584", "Locked" : false,
    "Rows" : [
    [{"Pin" : "4"},"Body","Body","Body","Body","Body","Body","Body",{"Pin" : "1"}],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    [{"Pin" : "3"},"Body","Body","Body","Body","Body","Body","Body",{"Pin" : "2"}]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "AX5_2N", "Locked" : false,
    "BodyLength" : 5, "BodyWidth" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  }
],
"RadialOutlines" : [
  { "Name" : "RA3_7", "Locked" : false,
    "LeadSpacing" : 3, "Diameter" : 7,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "CAP7.5X16E", "Locked" : false,
    "LeadSpacing" : 3, "Diameter" : 6,
    "Pin0Name" : "1", "Pin1Name" : "2"
  }
],
"CustomOutlines" : [
  { "Name" : "BRIDGE02", "Locked" : false,
    "Pins" : [
    { "Name" : "4", "X5" : 7, "Y5" : 7 },
    { "Name" : "1", "X5" : 7, "Y5" : 17 },
    { "Name" : "3", "X5" : 17, "Y5" : 7 },
    { "Name" : "2", "X5" : 17, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 10, "Y5" : 2, "DX5" : 4, "DY5" : 0},
    { "X5" : 22, "Y5" : 10, "DX5" : 0, "DY5" : 4},
    { "X5" : 14, "Y5" : 22, "DX5" : -4, "DY5" : 0},
    { "X5" : 2, "Y5" : 14, "DX5" : 0, "DY5" : -4},
    { "X5" : 14, "Y5" : 2, "DX5" : 4, "DY5" : 2},
    { "X5" : 18, "Y5" : 4, "DX5" : 3, "DY5" : 3},
    { "X5" : 21, "Y5" : 7, "DX5" : 1, "DY5" : 3},
    { "X5" : 22, "Y5" : 14, "DX5" : -1, "DY5" : 3},
    { "X5" : 21, "Y5" : 17, "DX5" : -3, "DY5" : 3},
    { "X5" : 18, "Y5" : 20, "DX5" : -4, "DY5" : 2},
    { "X5" : 10, "Y5" : 22, "DX5" : -4, "DY5" : -2},
    { "X5" : 6, "Y5" : 20, "DX5" : -3, "DY5" : -3},
    { "X5" : 2, "Y5" : 14, "DX5" : 1, "DY5" : 3},
    { "X5" : 2, "Y5" : 10, "DX5" : 1, "DY5" : -3},
    { "X5" : 3, "Y5" : 7, "DX5" : 3, "DY5" : -3},
    { "X5" : 6, "Y5" : 4, "DX5" : 4, "DY5" : -2},
    { "X5" : 4, "Y5" : 20, "DX5" : 0, "DY5" : 2},
    { "X5" : 3, "Y5" : 21, "DX5" : 2, "DY5" : 0}
    ]
  },
  { "Name" : "DFM", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 7 },
    { "Name" : "2", "X5" : 2, "Y5" : 17 },
    { "Name" : "4", "X5" : 17, "Y5" : 7 },
    { "Name" : "3", "X5" : 17, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 3, "DX5" : 19, "DY5" : 0},
    { "X5" : 19, "Y5" : 3, "DX5" : 0, "DY5" : 19},
    { "X5" : 19, "Y5" : 22, "DX5" : -19, "DY5" : 0},
    { "X5" : 0, "Y5" : 22, "DX5" : 0, "DY5" : -19},
    { "X5" : 8, "Y5" : 3, "DX5" : 0, "DY5" : 3},
    { "X5" : 8, "Y5" : 6, "DX5" : 3, "DY5" : 0},
    { "X5" : 11, "Y5" : 3, "DX5" : 0, "DY5" : 3}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "12V-", "Value" : "Power", "Outline" : "SIP1",
  "X1000" : 17000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "12V+", "Value" : "Power", "Outline" : "SIP1",
  "X1000" : 23000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "5V-", "Value" : "Power", "Outline" : "SIP1",
  "X1000" : 9000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "5V+", "Value" : "Power", "Outline" : "SIP1",
  "X1000" : 15000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C1", "Value" : "4_7 mF", "Outline" : "CAP7.5X16E",
  "X1000" : 3000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q2", "Value" : "RB151", "Outline" : "BRIDGE02",
  "X1000" : 1000, "Y1000" : 4000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R1", "Value" : "5_1k", "Outline" : "AX5_2N",
  "X1000" : 7000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : -7,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U1", "Value" : "MP1584", "Outline" : "MP1584",
  "X1000" : 9000, "Y1000" : 9000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 5, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U2", "Value" : "MP1584", "Outline" : "MP1584",
  "X1000" : 17000, "Y1000" : 9000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 1, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
],
"Breaks" : [
],
"Wires" : [
],
"Text" : [
],
"Nets" : [
    { "Node" : "17V", "Components" : [
    { "Name" : "Q2", "Pins" : ["3", "4"] }
    ] },
    { "Node" : "CENTER", "Components" : [
    { "Name" : "C1", "Pins" : ["1"] },
    { "Name" : "R1", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["4"] },
    { "Name" : "U2", "Pins" : ["4"] }
    ] },
    { "Node" : "N000008", "Components" : [
    { "Name" : "C1", "Pins" : ["2"] },
    { "Name" : "Q2", "Pins" : ["1"] },
    { "Name" : "R1", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["3"] },
    { "Name" : "U2", "Pins" : ["3"] }
    ] },
    { "Node" : "N000017", "Components" : [
    { "Name" : "12V-", "Pins" : ["1"] },
    { "Name" : "U2", "Pins" : ["1"] }
    ] },
    { "Node" : "N000018", "Components" : [
    { "Name" : "12V+", "Pins" : ["1"] },
    { "Name" : "U2", "Pins" : ["2"] }
    ] },
    { "Node" : "N000019", "Components" : [
    { "Name" : "5V-", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["1"] }
    ] },
    { "Node" : "N000020", "Components" : [
    { "Name" : "5V+", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["2"] }
    ] }
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
